<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="fVr-sB-oH8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Dog Walk-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Dog_Walk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sampleDog" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-aC-sEg">
                                <rect key="frame" x="0.0" y="64" width="320" height="213"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="213" id="Kup-St-oDW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3GW-cs-uga">
                                <rect key="frame" x="0.0" y="278" width="320" height="290"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="M0k-uD-KOy"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="5pH-eR-F3n"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3GW-cs-uga" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="0fD-Cu-IOG"/>
                            <constraint firstItem="YyY-aC-sEg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="LjI-5a-Ee4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="3GW-cs-uga" secondAttribute="bottom" id="Nr2-JO-vOt"/>
                            <constraint firstItem="3GW-cs-uga" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="ZN1-ac-Yya"/>
                            <constraint firstItem="YyY-aC-sEg" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="da5-Tf-rAZ"/>
                            <constraint firstItem="3GW-cs-uga" firstAttribute="top" secondItem="YyY-aC-sEg" secondAttribute="bottom" constant="1" id="gcP-BK-F6r"/>
                            <constraint firstAttribute="trailing" secondItem="YyY-aC-sEg" secondAttribute="trailing" id="ovc-g3-QRE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dog Walk" id="yIY-4D-vIn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tlB-59-3rj">
                            <connections>
                                <action selector="add:" destination="vXZ-lx-hvc" id="DHm-Dw-xff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="3GW-cs-uga" id="BUB-wg-0Pj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oZC-9g-Akx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fVr-sB-oH8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5V-9t-NJl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="MhS-91-ras"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eht-7h-Wqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="sampleDog" width="400" height="267"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
